# microservices

./: pom.xml
src/main/java/dev/var/microservices/: CoreApplication.java
src/main/java/dev/var/microservices/service/chat/: ChatController.java
src/main/java/dev/var/microservices/service/chat/listener/: ChatListener.java
src/main/java/dev/var/microservices/service/command/: CommandController.java
src/main/java/dev/var/microservices/service/player/: Player.java  PlayerService.java
src/main/java/dev/var/microservices/service/player/controller/: PlayerController.java
src/main/java/dev/var/microservices/service/player/repository/: PlayerRepository.java
